*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*Inicio Header*/
header{
    display: flex;
    justify-content: center;
}

.bienvenida{
    top: 8vh;
    position: absolute;
    border-radius: 32px;
    background: rgba(0, 0, 0, .35);
    z-index: 2;
}

.bienvenida h1{
    font-size: 40px;
    display: flex;
    color: white;
    padding: 2px 24px;
    font-weight: 500;
}
.banner{
    background: url(../images/banner5.jpg);
    position: relative;
    width: 100%;
    height: 49vh;
    object-fit: cover;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

}
.mfoto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    top: 19vh;
}
.mfoto img{
    border-radius: 50%;
    width: 37vh;
    height: 37vh;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.35);
}

/*Fin Header*/

/*Inicio main section*/
    main h2{
        margin-top: 10vh;
        margin-bottom: 3vh;
        font-size: 48px;
        text-decoration: underline;
        text-align: center;
    }
    .main{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(auto-fill, 50vh);
        justify-content: center;
    }
    .card{
        border-radius:  2px;
        margin: 32px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.35);
        position: relative;
    }
    .card img{
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        max-width: 100%;
    }
    .card h3{
        text-align: center;
        margin: 8px;
    }
    .card p{
        text-align: justify;
        padding: 0px 12px;
    }
    /*Badge*/
    .badge{
        margin-left: 16px;
        margin: 2px 0px 8px 16px;
        display: inline-block;
        max-width: auto;
        color: white;
        border-radius: 3px;
        height: 16px;
        font-size: 14px;
        padding: 2px 4px 6px 4px;
    }
    .badge span{
     font-size: 16px;
     font-weight: 600;
    }
    /*/badge*/
    /*Boton ver mas*/
    .card form{
        display: flex;
        justify-content: center;
    }
    .card form a{
        display: flex;
        justify-content: center;
        max-width: 100px;
        border: 2px solid #B50215;
        padding: 3px 10px;
        background: transparent;
        border-radius: 4px;
        color: #B50215;
        font-weight: 700;
        text-decoration: none;
        margin: 15px 12px 0px 12px;
        transition-property: background, color;
        transition-duration: .3s
    }

    .card form a:hover{
        background: #b50215;
        color: white;
    }
    /*Fin boton ver mas*/
    /*fecha*/
    .fecadi{
        display: flex;
        justify-content: flex-end;
    }
    .fecard{
        padding: 0px 8px 8px 8px;
        color:#737373;
        font-weight: 600;
    }
    /*Fin Fecha*/
/*Fin main section*/

/*Inicio Footer*/
    footer{
        margin-top: 32px;
        background: #0E101D;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        width: 100%;
    }
    footer p{
        padding: 10px;
        letter-spacing: 6px;
    }
    /*Fin Footer*/
@media screen and (max-width: 1366px){
    .bienvenida{
        top: 8vh;
    }
    .mfoto{
        top: 25vh;
    }
}
@media screen and (max-width: 1024px){
    .bienvenida h1{
        font-size: 50px;
    }
    .banner{
        height: 38vh;
    }
    .mfoto{
        top: 19vh;
    }
    main h2{
        margin-top: 20vh;
        margin-bottom: 2vh;
    }
    .main{
        width: 100%;
        grid-template-columns: repeat(auto-fill, 50vw);
    }
    .card{
        margin: 32px 24px 32px 24px;
    }
}
@media screen and (max-width: 768px){
    .bienvenida h1{
        font-size: 36px;
    }
    main h2{
        margin-top: 16vh;
    }
    .mfoto{
        top: 18vh;
    }
    .main{
        width: 100%;
        grid-template-columns: repeat(auto-fill, 86vw);
    }
    .card h3{
        font-size: 24px;
    }
    .badge{
        font-size: 20px;
        padding: 0px 4px 10px 4px;
    }
    .card p{
        font-size: 20px;
    }
    .card form a{
        font-size: 20px;
    }
    .fecard{
        font-size: 20px;
        padding: 0px 16px 10px 0px;
    }
}

@media screen and (max-width: 480px){
    .mfoto{
        top: 10.80vh;
    }
    .mfoto img{
        width: 28.5vh;
        height: 28.5vh;
    }
    .bienvenida{
        top:3.75vh;
    }
    .bienvenida h1{
        font-size: 20px;
    }
    .banner{
        height: 25vh;
    }
    /*Fin Header*/
    /*main*/
    main h2{
        font-size: 36px;
        margin-top: 17.5vh;
        font-weight: 600;
        text-decoration: none;
    }

    .main{
        width: 100%;
        grid-template-columns: repeat(auto-fill, 86vw);
    }
    .card:nth-child(1){
        margin-top: 24px;
    }
    .card{
        margin:16px 0px;
    }
    /*/main*/
    /*Footer*/
    footer p{
        letter-spacing: 0px;
    }
    /*/Footer*/
}